<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="./assets/favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="./styles.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-... (shortened) ..." crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Paul Middelkoop – Product Designer</title>
</head>
<body>
<main>
  <div class="content">
  <section>
    <div class="imageContainerHeader">
        <img class="profilePictureHeader" src="./assets/images/PaulMiddelkoop.jpg">
    </div>
    <div class="text">
      <h1>Paul Middelkoop</h1>
    <div>Product Designer</div>
    <div class="contact">
        <a href="mailto:paul.middelkoop@gmail.com" target="_blank">
            paul.middelkoop@gmail.com
          </a>
    </div>
    <div class="paragraph">
      <h2>Hello there</h2>
      <p class="description">As a designer, I help develop user-friendly and effective products and services. Based on Design Thinking, I facilitate workshops, map customer journeys, and design concepts to quickly validate the riskiest assumptions. I also design flows, interaction patterns, and interfaces so that MVPs succeed on their merit — not fail due to execution.</p>
    </div>
    </div>
  </section>
  <section>
    <div class="text">
    <h2>Experience</h2>
  </div>
  </section>
  <section>
    <div class="horizontalLineh3"></div>
    <div class="text">
      <div class="company"><img class="companyLogo" src="./assets/images/portOfRotterdamLogo.png"><div class="companyName">@Port of Rotterdam</div></div>
  </div>
  </section>
  <section>
      <div class="imageContainer">
        <img class="experienceThumbnail" src="./assets/images/routescannerThumbnail.png">
      </div>
      <div class="text">
        <div class="project">
        <div class="projectMeta">
            <h3>Routescanner</h3>
            <p class="meta">2022 – Present</p>
            <p class="description">Google Maps for Global Container Shipping</p>
            <div class="actions">
              <a href="routescanner.html" class="buttonPrimary" rel="noopener">View case study</a>
              <a href="https://www.routescanner.com" class="buttonSecondary" target="_blank" rel="noopener">Go to website<i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
          </div>
      <ul>
        <li><span style="font-weight:700">AI prototyping</span> &mdash; Initiated discovery and prototyping for an LLM integration to enable complex search queries and port/route comparisons using a canvas-based approach that adapts to user needs.</li>
        <li><span style="font-weight:700">User journey mapping</span> &mdash;Initiated and facilitated user journey mapping sessions to improve onboarding.</li>
        <li><span style="font-weight:700">UI Design </span> &mdash; Redesigned the main search and results interface for better usability, responsiveness, and accessibility.</li>
        <li><span style="font-weight:700">Brand update</span> &mdash; Led the brand update to attract a better defined target audience through updated visuals and content.</li>
        <li><span style="font-weight:700">User interviews</span> &mdash; Conducted user interviews to refine interaction patterns.</li>
        <li><span style="font-weight:700">Quantitative analysis</span> &mdash; Used PostHog for quantitative analysis and opportunity spotting.</li>
      </ul>
    </div>
  </div>
</section>

    <section>
      <div class="imageContainer">
        <img class="experienceThumbnail" src="assets/images/portalertThumbnail.jpg">
      </div>
      <div class="text">
        <div class="project">
          <div class="projectMeta">
            <h3>Port Alert</h3>
            <p class="meta">2022 – 2024</p>
            <p class="description">Alerting system for Truckers &amp; Terminals</p>
            <div class="actions">
              <a href="portalert.html" class="buttonPrimary" rel="noopener">View case study</a>
              <a href="https://publications.portofrotterdam.com/digital-report-2024/port-alert" class="buttonSecondary" target="_blank" rel="noopener">Go to website<i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
          </div>
          <ul>
            <li><span style="font-weight:700">Riskiest-Assumptions</span> &mdash; Introduced the Riskiest-Assumptions method as a working model within the team.</li>
            <li><span style="font-weight:700">Stakeholder Management</span> &mdash; Monthly roadmap and design updates presented to stakeholders.</li>
            <li><span style="font-weight:700">Product Design</span> &mdash; Designed 1) native app for drivers with map functionality, 2) desktop dashboard for transporters, and 3) alert tool for port terminals.</li>
            <li><span style="font-weight:700">Qualitative interviews</span> &mdash; Interviews with drivers, terminals, and planners leading to major roadmap improvements.</li>
          </ul>
        </div>
      </div>
    </section>

    <section>
      <div class="imageContainer">
        <img class="experienceThumbnail" src="assets/images/innovationThumbnail.jpg">
      </div>
      <div class="text">
        <div class="project">
          <div class="projectMeta">
            <h3>Lab / Innovation / Incubation Teams</h3>
            <p class="meta">2022 – 2024</p>
            <p class="description">Contributed to various projects, amongst which:</p>
          </div>
          <ul>
            <li><strong>Bridge Height</strong> &mdash; Facilitated problem analysis and quick wins for inland shipping efficiency.</li>
            <li><strong>GeoFluxus</strong> &mdash; Introduced a Start-Up on Circular Waste, and facilitated identifying the targets and users for the pilot.</li>
            <li><strong>PLATO</strong> &mdash; UX advice to make a data science tool (rShiny) for dredging operations accessible.</li>
            <li><strong>Innovation Radar</strong> &mdash; Interface design for innovation mapping tool.</li>
          </ul>
        </div>
      </div>
    </section>
    <section>
      <div class="horizontalLineh3"></div>
      <div class="text">
        <div class="company"><img class="companyLogo" src="./assets/images/ordinaLogo.jpeg"><div class="companyName">@Clockwork/Ordina</div></div>
    </div>
    </section>
    <section>
      <div class="imageContainer"></div>
      <div class="text">
        <div class="project">
          <div class="projectMeta">
            <h3>Design Guild</h3>
            <p class="meta">2019–2022</p>
            <p class="description">User research, interface & service design for various projects: </p>
          </div>
          <ul>
            <li>National Police</li>
            <li>Nuffic</li>
            <li>Rabobank</li>
            <li>KWF</li>
            <li>ACM</li>
            <li>NOC*NSF</li>
            <li>Bindinc</li>
            <li>Intermaris</li>
            <li>HZCP</li>
            <li>Cloudsense</li>
            <li>VodafoneZiggo</li>
            <li>Schuurman Schoenen</li>
          </ul>
        </div>
      </div>
    </section>
    <section>
      <div class="horizontalLineh2"></div>
      <div class="text">
      <h2>Vibe Coding</h2>
    </div>
    </section>
    <section>
      <div class="imageContainer">
        <img class="experienceThumbnail" src="assets/images/brillarThumbnail.png">
      </div>
      <div class="text">
        <div class="project">
          <div class="projectMeta">
            <h3>Brillar</h3>
            <a href="https://brillar.web.app/" class="buttonSecondary" target="_blank" rel="noopener">Go to website<i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
          <ul>
            <li>Jot down nice moments that happened today, to build a positivity practice.</li>
          </ul>
        </div>
      </div>
    </section>
    <section>
      <div class="imageContainer">
        <img class="experienceThumbnail" src="assets/images/crateDiggThumbnail.jpg">
      </div>
      <div class="text">
        <div class="project">
          <div class="projectMeta">
            <h3>Crate Digg</h3> 
            <a href="https://cratedigg.com/" class="buttonSecondary" target="_blank" rel="noopener">Go to website<i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
          <ul>
            <li>An alternative way to organise your favorite Spotify albums.</li>
          </ul>
        </div>
      </div>
    </section>

  </section>
  <section>
    <div class="horizontalLineh2"></div>
    <div class="text">
    <h2>Volunteering</h2>
  </div>
  </section>
  <section>
    <div class="imageContainer">
      <img class="experienceThumbnail" src="assets/images/maakGroenLinksThumbnail.jpg">
    </div>
    <div class="text">
      <div class="project">
        <div class="projectMeta">
          <h3>Maak GroenLinks/PvdA</h3>
          <a href="https://maak.groenlinkspvda.nl/" class="buttonSecondary" target="_blank" rel="noopener">Go to website<i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
        <ul>
          <li>Canva-style poster maker for elections.</li>
        </ul>
      </div>
    </div>
  </section>
  <section>
    <div class="imageContainer">
      <img class="experienceThumbnail" src="assets/images/everyDayHeroesThumbnail.jpg">
    </div>
    <div class="text">
      <div class="project">
        <div class="projectMeta">
          <h3>Everyday Heroes</h3> 
          <a href="https://www.everydayheroes.com/" class="buttonSecondary" target="_blank" rel="noopener">Go to website<i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
        <ul>
          <li>Content design for a non-profit organisation that helps people get a job.</li>
        </ul>
      </div>
    </div>
  </section>
  </div>
</section>
</div>
  </div>
  <div class="fadeIn"></div>
  <div class="fadeOut"></div>
</div>
</main>

<script src="./scroll-timeline.js" defer></script>

</body>

</html>
